<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人主页</title>
<style type="text/css">
<!--
body {
	background-image: url(bg9.gif);
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#container {
	margin: 10px;
	width: 560px;
}
#daohang {
}
#daohang ul {
	font-size: 14px;
	background-color: #90bcff;
	margin: 0px;
	width: 560px;
	list-style-type: none;
	height: 30px;
}
#daohang ul li a {
	display: block;
	margin-right: 5px;
	margin-left: 5px;
	text-decoration: none;
}
#daohang ul li {
	text-align: center;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
}
#daohang ul li a:link, #daohang ul li a:visited {
	color: #000000;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#daohang ul li a:hover {
	color: #CCFF33;
	text-decoration: underline;
	padding-top: 5px;
	padding-bottom: 5px;
}
#left {
	width: 150px;
	float: left;
	background-color: #d2e7ff;
	height: 65px;
	padding-bottom: 66px;
	text-align: center;
	font-size: 12px;
}
#right {
	background-image: url(self.jpg);
	background-repeat: no-repeat;
	float: left;
	width: 450px;
	background-color: #e9fbff;
	text-align: left;
	background-position: right bottom;
}
#zong {
	text-align: center;
	width: 600px;
}
#foot {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	background-color: #90bcff;
}
#left img{border:1px solid #00406c;
}
#left p.leftcontent {
    padding-left:15px;
	padding-right:10px;
	text-align:left;
	color:#001671;
}
#right p {
	font-size: 12px;
	padding-left: 20px;
}
#right h4 {
	font-size: 14px;
	color: #3399FF;
	text-decoration: underline;
	padding-top: 10px;
	padding-left: 25px;
}
-->
</style>
</head>

<body>	
<div id="zong">
<div><img src="banner3.jpg"></div>
<div id="daohang">
  <ul >
    <li><a href="#">我的个人主页</a></li>
    <li><a href="#">姓名</a></li>
    <li><a href="#">年龄</a></li>
    <li><a href="#">性别</a></li>
    <li><a href="#">星座</a></li>
    <li><a href="#">联系方式</a></li>
  </ul>
  </div>
  <div id="left">
  <p><br/><img src="selfpic.jpg">
			<br>朴康美</p>
			<p class="leftcontent">&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;南京财经大学</p>
			<p><img src="selfpic2.jpg" class="pic1">
			<br>国际经济与贸易学院
</p>
			<p class="leftcontent">&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贸经2301
</p>
  </div >
  <div id="right"> 
			<p></p>
			<h4>我的家乡</h4>
			<p>我的家乡是吉林省白山市长白朝鲜族自治县 <br><br>
			地处长白山南麓,鸭绿江上游<br><br>
			著名的景区有长白山,望天鹅瀑布,塔山公园<br>
			</p>
			<h4>民族特色</h4>
			<p>朝鲜族是中国少数民族之一,最大的聚居区是吉林省延边朝鲜族自治州<br>
			<br>朝鲜族的民族语言是朝鲜语,本源来自世宗大王发明的训民正音<br>
			<br>朝鲜族的特色美食有冷面,打糕,参鸡汤等等<br><br>
			朝鲜族自古以来以能歌善舞被人熟知,长鼓舞,象牙舞都是传统的民族舞蹈<br>
			</p>
			<h4>我的兴趣爱好</h4>
			<p>弹钢琴<br><br>
			听音乐(廖俊涛)<br><br>
			chiikawa<br>
  </div >
  <div id="foot">from:电子商务原理作业</div>
</div >
</body>
</html>
